# AmbientMusicMod

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.md  xposed_init
app/src/main/proto/: history_data.proto  history_entry.proto
app/src/main/res/anim/: audioanim_animation_interpolator_0.xml  audioanim_animation_interpolator_1.xml  audioanim_animation_interpolator_2.xml  audioanim_animation_interpolator_3.xml  audioanim_animation_interpolator_4.xml  audioanim_animation_interpolator_5.xml  audioanim_animation_interpolator_6.xml  audioanim_animation_interpolator_7.xml  audioanim_animation_interpolator_8.xml  audioanim_flag_animation.xml  audioanim_notehead_animation.xml  audioanim_rectangle_path_1_animation.xml  audioanim_stem_animation.xml
app/src/main/res/animator/: appbar_elevation_disabled.xml  appbar_elevation_enabled.xml
app/src/main/res/drawable/: audioanim.xml  audioanim_animation.xml  audioanim_animation_classic.xml  audioanim_animation_progress.xml  audioanim_animation_progress_sprite_00.xml  audioanim_animation_progress_sprite_01.xml  audioanim_animation_progress_sprite_02.xml  audioanim_animation_progress_sprite_03.xml  audioanim_animation_progress_sprite_04.xml  audioanim_animation_progress_sprite_05.xml  audioanim_animation_progress_sprite_06.xml  audioanim_animation_progress_sprite_07.xml  audioanim_animation_progress_sprite_08.xml  audioanim_animation_progress_sprite_09.xml  audioanim_animation_progress_sprite_10.xml  audioanim_animation_progress_sprite_11.xml  audioanim_animation_progress_sprite_12.xml  audioanim_animation_progress_sprite_13.xml  audioanim_animation_progress_sprite_14.xml  audioanim_animation_progress_sprite_15.xml  audioanim_animation_progress_sprite_16.xml  audioanim_animation_progress_sprite_17.xml  audioanim_animation_progress_sprite_18.xml  audioanim_animation_progress_sprite_19.xml  audioanim_animation_progress_sprite_20.xml  audioanim_animation_progress_sprite_21.xml  audioanim_animation_progress_sprite_22.xml  audioanim_animation_progress_sprite_23.xml  audioanim_animation_progress_sprite_24.xml  audioanim_no_music_progress.xml  audioanim_no_music_progress_sprite_00.xml  audioanim_no_music_progress_sprite_01.xml  audioanim_no_music_progress_sprite_02.xml  audioanim_no_music_progress_sprite_03.xml  audioanim_no_music_progress_sprite_04.xml  audioanim_no_music_progress_sprite_05.xml  audioanim_no_music_progress_sprite_06.xml  audioanim_no_music_progress_sprite_07.xml  audioanim_no_music_progress_sprite_08.xml  audioanim_no_music_progress_sprite_09.xml  (+217 more)
app/src/main/res/drawable-hdpi/: ic_artists.xml  ic_phenotype.xml
app/src/main/res/drawable-v24/: audioanim_no_music.xml  avd_folder_to_cross.xml  avd_folder_to_zip.xml  avd_splash_bg.xml  avd_zip_to_check.xml  avd_zip_to_cross.xml  ic_chip_player_apple_music.xml  ic_chip_player_deezer.xml  ic_chip_player_spotify.xml  ic_chip_player_youtube.xml  ic_chip_player_youtube_music.xml  ic_donate.xml  ic_launcher_foreground.xml  ic_launcher_foreground_history.xml  ic_nowplaying_history.xml  ic_nowplaying_ondemand.xml  ic_xda.xml
app/src/main/res/drawable-v31/: background_widget.xml  ic_splash.xml
app/src/main/res/drawable-xhdpi/: ic_lockscreen_overlay_move.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_database_viewer.xml  activity_main.xml  activity_recognition_modal.xml  activity_settings_lockscreen_overlay_position.xml  bs_advanced_custom_amplification.xml  bs_gain_slider.xml  bs_loading.xml  bs_manual_trigger.xml  bs_manual_trigger_playback.xml  fragment_backup_restore_backup_fragment.xml  fragment_backup_restore_options.xml  fragment_backup_restore_restore_fragment.xml  fragment_battery_optimisation.xml  fragment_container.xml  fragment_database_copy_warning.xml  fragment_database_viewer.xml  fragment_database_viewer_artist_tracks.xml  fragment_database_viewer_artists.xml  fragment_database_viewer_tracks.xml  fragment_developer_options_log.xml  fragment_faq.xml  fragment_installer.xml  fragment_installer_build.xml  fragment_installer_model_check.xml  fragment_installer_not_compatible.xml  fragment_installer_output_picker.xml  fragment_lockscreen_custom_text_colour.xml  fragment_lockscreen_custom_text_colour_custom.xml  fragment_lockscreen_overlay_position.xml  fragment_lockscreen_owner_info_fallback_bottom_sheet.xml  fragment_lockscreen_position.xml  fragment_now_playing.xml  fragment_recognition.xml  fragment_root.xml  fragment_settings_advanced_gain_bottom_sheet.xml  fragment_settings_base.xml  fragment_setup_complete.xml  fragment_setup_container.xml  fragment_setup_country_picker.xml  fragment_setup_data_usage.xml  (+77 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_tracklist.xml  menu_database_viewer.xml  menu_main.xml  menu_now_playing.xml  menu_playback_debug.xml  menu_track_edit.xml  overflow_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_history.xml  ic_shortcut.xml
app/src/main/res/navigation/: nav_graph_activity.xml  nav_graph_container.xml  nav_graph_database_viewer.xml  nav_graph_database_viewer_tabs.xml  nav_graph_main.xml  nav_graph_now_playing.xml  nav_graph_root.xml  nav_graph_setup.xml  nav_graph_tracklist.xml  nav_graph_tracklist_artists.xml  nav_graph_tracklist_tracks.xml  nav_graph_updates.xml
app/src/main/res/raw/: faq.md  lottie_bedtime.json  lottie_bedtime_note_1.json  lottie_bedtime_note_2.json  lottie_bedtime_note_3.json  lottie_cpu.json  lottie_nowplaying.json  lottie_outputpicker.json  lottie_recording.json  (+1 more)
astrea/: README.md  build.gradle
astrea/src/main/: AndroidManifest.xml
astrea/src/main/proto/: connection_key.proto  http.proto  policy_proto.proto  status.proto
ondemandoverlay/: README.md  build.gradle
ondemandoverlay/module/: customize.sh  module.prop
ondemandoverlay/src/main/: AndroidManifest.xml
systemstubs/: build.gradle
(+549 files in other folders)
