// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version = "2.5.3"
    ext.protobufVersion = '0.8.17'
    ext.shizuku_version = '12.1.0'
    ext.refine_version = '3.1.1'
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'dev.rikka.tools.refine' version '3.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}