<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@anim/audioanim_animation_interpolator_2" android:duration="750" android:pathData="M 44.74512,73.24512 l 0.0,-36.5 l 0.0,46.5 c 0.0,-1.66667 0.0,-16.66667 0.0,-20.0" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>