<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/bs_manual_trigger_playback_write_to_file"
        android:id="@+id/bs_manual_trigger_playback_write_to_file" />

    <item android:title="@string/bs_manual_trigger_playback_file_info_menu"
        android:id="@+id/bs_manual_trigger_playback_file_info" />
</menu>