<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:initialExpandedChildrenCount="2">

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
            android:icon="@drawable/ic_log"
            android:key="developer_enable_logging"
            android:summary="@string/developer_options_enable_logging_desc"
            android:title="@string/developer_options_enable_logging" />

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:icon="@drawable/ic_dump_logs"
            android:key="developer_dump_logs"
            app:dependency="developer_enable_logging"
            android:summary="@string/developer_options_dump_logs_desc"
            android:title="@string/developer_options_dump_logs" />

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:icon="@drawable/ic_phenotype"
            android:key="developer_options_phenotypes"
            android:title="@string/developer_options_phenotypes" />

    </PreferenceCategory>

</PreferenceScreen>