<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
        android:icon="@drawable/ic_warning"
        android:key="phenotypes_warning"
        android:summary="@string/developer_options_phenotypes_warning_desc"
        android:title="@string/developer_options_phenotypes_warning" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
        android:defaultValue="true"
        android:key="phenotype_ambient_music_hide_old_results_when_recognition_fails"
        android:title="ambient_music_hide_old_results_when_recognition_fails"
        app:iconSpaceReserved="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
        android:defaultValue="true"
        android:key="phenotype_ambient_music_smart_audio_playback_detection"
        android:title="ambient_music_smart_audio_playback_detection"
        app:iconSpaceReserved="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
        android:defaultValue="true"
        android:key="phenotype_ambient_music_use_dsp_audio_source"
        android:title="ambient_music_use_dsp_audio_source"
        app:iconSpaceReserved="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
        android:defaultValue="true"
        android:key="phenotype_ambient_music_high_quality_resampling"
        android:title="ambient_music_high_quality_resampling"
        app:iconSpaceReserved="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
        android:defaultValue="true"
        android:key="phenotype_ambient_music_suppress_recognition_during_audio_recording"
        android:title="ambient_music_suppress_recognition_during_audio_recording"
        app:iconSpaceReserved="false" />

</PreferenceScreen>