<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference android:key="setting_module_enabled" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
        android:icon="@drawable/ic_battery_round"
        android:key="setting_battery_optimisation"
        android:summary="@string/settings_battery_optimisation_desc"
        android:title="@string/settings_battery_optimisation"
        app:isPreferenceVisible="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
        android:icon="@drawable/ic_mod_enabled_round"
        android:key="enabled"
        android:title="@string/settings_enabled"
        app:isPreferenceVisible="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
        android:icon="@drawable/ic_test_listen_round"
        android:key="settings_manual_trigger"
        android:summary="@string/settings_test_listen_desc"
        android:title="@string/settings_test_listen"
        app:isPreferenceVisible="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
        android:icon="@drawable/ic_track_list_round"
        android:key="settings_database_viewer"
        android:summary="@string/database_viewer_desc"
        android:title="@string/database_viewer" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.PreferenceCategory
        android:key="setting_category_mod"
        android:title="@string/settings_category_mod_settings"
        app:isPreferenceVisible="false">

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:icon="@drawable/ic_gain_round"
            android:key="setting_gain"
            android:summary="@string/settings_mod_gain_desc"
            android:title="@string/settings_mod_gain" />

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:icon="@drawable/ic_job_time_round"
            android:key="setting_job_time"
            android:summary="@string/settings_mod_job_desc"
            android:title="@string/settings_mod_job" />

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_run_when_woken_round"
            android:key="run_when_woken"
            android:summary="@string/settings_mod_listen_on_wake_desc"
            android:title="@string/settings_mod_listen_on_wake" />

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.SwitchPreference
            android:icon="@drawable/ic_history_round"
            android:key="show_history_in_launcher"
            android:summary="@string/settings_mod_show_history_launcher_desc"
            android:title="@string/settings_mod_show_history_launcher" />

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:icon="@drawable/ic_show_on_lockscreen_round"
            android:key="show_on_lockscreen"
            android:summary="@string/settings_mod_show_on_lockscreen_desc"
            android:title="@string/settings_mod_show_on_lockscreen" />

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:icon="@drawable/ic_advanced_settings_round"
            android:key="setting_advanced"
            android:summary="@string/settings_advanced_desc"
            android:title="@string/settings_advanced" />

    </com.kieronquinn.app.ambientmusicmod.app.ui.preferences.PreferenceCategory>

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
        android:icon="@drawable/ic_developer_options_round"
        android:key="setting_developer_options"
        android:title="@string/developer_options"
        app:isPreferenceVisible="false" />

    <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.PreferenceCategory
        android:title="@string/settings_category_about">

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:title="@string/faq_title"
            android:summary="@string/faq_desc"
            android:icon="@drawable/ic_faq_round"
            android:key="faq"/>

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.Preference
            android:title="@string/xda_thread"
            android:icon="@drawable/ic_xda_round"
            android:key="xda_thread"/>

        <com.kieronquinn.app.ambientmusicmod.app.ui.preferences.ChipPreference
            android:title="@string/about_title"
            android:summary="@string/about_desc"
            android:icon="@drawable/ic_about_round"
            android:key="about"/>

    </com.kieronquinn.app.ambientmusicmod.app.ui.preferences.PreferenceCategory>

</PreferenceScreen>