<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_database_viewer"
    app:startDestination="@id/databaseViewerFragment">

    <fragment
        android:id="@+id/databaseViewerFragment"
        android:name="com.kieronquinn.app.ambientmusicmod.app.ui.database.viewer.DatabaseViewerFragment"
        android:label="@string/database_viewer"
        tools:layout="@layout/fragment_database_viewer">
        <action
            android:id="@+id/action_databaseViewerFragment2_to_databaseCopyWarningFragment"
            app:destination="@id/databaseCopyWarningFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/databaseCopyWarningFragment"
        android:name="com.kieronquinn.app.ambientmusicmod.app.ui.database.copywarning.DatabaseCopyWarningFragment"
        android:label="@string/database_viewer"
        tools:layout="@layout/fragment_database_copy_warning">
        <action
            android:id="@+id/action_databaseCopyWarningFragment_to_databaseCopyBottomSheetFragment"
            app:destination="@id/databaseCopyBottomSheetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/databaseCopyBottomSheetFragment"
        android:name="com.kieronquinn.app.ambientmusicmod.app.ui.database.copy.DatabaseCopyBottomSheetFragment"
        android:label="@string/database_viewer" />
</navigation>