<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_tracklist"
    app:startDestination="@id/nav_graph_tracklist_tracks">
    <include app:graph="@navigation/nav_graph_tracklist_tracks" />
    <include app:graph="@navigation/nav_graph_tracklist_artists" />
</navigation>