<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_container"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kieronquinn.app.ambientmusicmod.app.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_ambientContainerFragment"
            app:destination="@id/ambientContainerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ambientContainerFragment"
        android:name="com.kieronquinn.app.ambientmusicmod.app.ui.container.AmbientContainerFragment"
        android:label="AmbientContainerFragment" >
        <argument
            android:name="startDestination"
            app:argType="integer" />
    </fragment>
</navigation>