<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_lockscreen_overlay_position_fragment"
    android:name="com.kieronquinn.app.ambientmusicmod.app.ui.settings.lockscreenoverlay.position.SettingsLockscreenOverlayPositionFragment"/>