<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_16">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bs_manual_trigger_lottie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:tint="?android:textColorPrimary"
        android:visibility="invisible"
        tools:visibility="visible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_waveform"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        app:tint="@color/accent"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bs_manual_trigger_imageview"/>

    <ProgressBar
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:id="@+id/bs_manual_trigger_progress_spin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bs_manual_trigger_status"
        android:layout_marginTop="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/bs_manual_trigger_lottie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Ambient.Medium"
        tools:text="Status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bs_manual_trigger_status_secondary"
        android:layout_marginTop="@dimen/padding_8"
        app:layout_constraintTop_toBottomOf="@id/bs_manual_trigger_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Ambient"
        tools:text="Secondary Status"/>

</androidx.constraintlayout.widget.ConstraintLayout>