<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/setup_data_usage_loading_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@id/setup_data_usage_loading_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/setup_data_usage_loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/setup_data_usage_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_data_usage_loading_progress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/setup_data_usage_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="setup_data_usage_loading_label,setup_data_usage_loading_progress" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/setup_data_usage_scrollable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@id/setup_data_usage_controls"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setup_data_usage_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:text="@string/setup_data_usage_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
                app:layout_constraintBottom_toTopOf="@id/setup_data_usage_settings"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kieronquinn.app.ambientmusicmod.ui.views.LifecycleAwareRecyclerView
                android:id="@+id/setup_data_usage_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/setup_data_usage_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setup_data_usage_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_setup_controls"
        android:clipToPadding="false"
        android:padding="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/setup_data_usage_warning"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod.Medium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setup_data_usage_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/setup_data_usage_warning_charging" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/setup_data_usage_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:enabled="false"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="@string/setup_data_usage_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>