<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/installer_output_picker_lottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/installer_output_picker_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lottie_outputpicker" />

    <TextView
        android:id="@+id/installer_output_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/installer_output_picker_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Ambient"
        app:layout_constraintBottom_toTopOf="@id/installer_output_picker_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/installer_output_picker_lottie" />

    <TextView
        android:id="@+id/installer_output_picker_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8"
        android:text="@string/installer_output_picker_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/installer_output_picker_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/installer_output_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_16"
        android:fontFamily="@font/google_sans_medium"
        android:text="@string/installer_output_picker_button"
        android:textAllCaps="false"
        app:icon="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/installer_output_picker_content"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>