<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/setup_country_picker_loading_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@id/setup_country_picker_loading_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/setup_country_picker_loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/setup_country_picker_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_country_picker_loading_progress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/setup_country_picker_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="setup_country_picker_loading_label,setup_country_picker_loading_progress" />

    <com.kieronquinn.app.ambientmusicmod.ui.views.LifecycleAwareRecyclerView
        android:id="@+id/setup_country_picker_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@id/setup_country_picker_controls"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setup_country_picker_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_setup_controls"
        android:clipToPadding="false"
        android:padding="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/setup_country_picker_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="@string/setup_country_picker_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

