<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Fake toolbar elevation -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/toolbar_elevation"
        android:outlineProvider="bounds"/>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/database_viewer_tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        app:fastScrollPopupBgColor="@color/accent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/accent" />

    <TextView
        android:id="@+id/database_viewer_tracks_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_16"
        android:text="@string/database_viewer_tracks_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Ambient.Medium"
        app:layout_constraintBottom_toTopOf="@id/database_viewer_tracks_loading_indeterminate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/database_viewer_tracks_loading_indeterminate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_16"
        android:indeterminate="true"
        app:indicatorColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/database_viewer_tracks_loading_title"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/database_viewer_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="database_viewer_tracks_loading_indeterminate,database_viewer_tracks_loading_title"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/database_viewer_tracks_empty_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/padding_8"
        android:src="@drawable/ic_music"
        app:layout_constraintBottom_toTopOf="@id/database_viewer_tracks_empty_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/database_viewer_tracks_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_viewer_tracks_empty"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Ambient.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/database_viewer_tracks_empty_icon" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="database_viewer_tracks_empty_icon,database_viewer_tracks_empty_text"
        android:id="@+id/database_viewer_tracks_empty"/>

</androidx.constraintlayout.widget.ConstraintLayout>