<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16"
    android:paddingStart="@dimen/margin_24"
    android:paddingEnd="@dimen/margin_24"
    android:id="@+id/root"
    android:transitionGroup="true"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/google_sans_text"
        android:linksClickable="true"
        tools:text="FAQ"
        android:id="@+id/markdown"/>

</androidx.core.widget.NestedScrollView>