<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_lockscreen_overlay_sample_reset"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:text="@string/settings_lockscreen_overlay_sample_reset"
        android:textAllCaps="false"
        android:fontFamily="@font/google_sans_medium"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_reset"
        app:iconPadding="@dimen/padding_8"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/settings_lockscreen_overlay_sample_center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_lockscreen_overlay_sample_center_horizontal"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:text="@string/settings_lockscreen_overlay_sample_horizontal"
        android:textAllCaps="false"
        android:fontFamily="@font/google_sans_medium"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_center_horizontal"
        app:iconPadding="@dimen/padding_8"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/settings_lockscreen_overlay_sample_reset"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/fragment_lockscreen_overlay_position_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/overlay_lockscreen" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>