<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/setup_shizuku_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/setup_shizuku_error_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_error_circle"
                app:layout_constraintBottom_toTopOf="@id/setup_shizuku_error_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/setup_shizuku_error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/setup_shizuku_error_label_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_shizuku_error_icon"
                tools:text="@string/setup_shizuku_error_shizuku" />

            <TextView
                android:id="@+id/setup_shizuku_error_label_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_shizuku_error_label"
                tools:text="@string/setup_shizuku_error_shizuku_subtitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setup_shizuku_get"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_shizuku_error_label_sub"
                tools:icon="@drawable/ic_google_play"
                tools:text="@string/setup_shizuku_get" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/setup_shizuku_error"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="setup_shizuku_error_label,setup_shizuku_error_icon,setup_shizuku_error_label_sub,setup_shizuku_get"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/setup_shizuku_loading_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@id/setup_shizuku_loading_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/setup_shizuku_loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/setup_shizuku_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_shizuku_loading_progress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/setup_shizuku_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="setup_shizuku_loading_label,setup_shizuku_loading_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>