<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:id="@+id/recognition_source_picker_nnfp"
        android:padding="@dimen/margin_8">

        <ImageView
            android:id="@+id/recognition_source_picker_nnfp_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_source_picker_nnfp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recognition_source_picker_nnfp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@string/recognition_source_picker_nnfp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recognition_source_picker_nnfp_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recognition_source_picker_nnfp_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@string/recognition_source_picker_nnfp_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recognition_source_picker_nnfp_icon"
            app:layout_constraintTop_toBottomOf="@id/recognition_source_picker_nnfp_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:id="@+id/recognition_source_picker_on_demand"
        android:padding="@dimen/margin_8">

        <ImageView
            android:id="@+id/recognition_source_picker_on_demand_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_source_picker_on_demand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recognition_source_picker_on_demand_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@string/recognition_source_picker_on_demand"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recognition_source_picker_on_demand_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recognition_source_picker_on_demand_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@string/recognition_source_picker_online_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recognition_source_picker_on_demand_icon"
            app:layout_constraintTop_toBottomOf="@id/recognition_source_picker_on_demand_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>