<?xml version="1.0" encoding="utf-8"?>
<com.kieronquinn.monetcompat.view.MonetToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/ic_back"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Large.AmbientMusicMod"
    tools:title="@string/app_name" />