<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16"
    tools:layout_gravity="center">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/recording_progress"
        app:indicatorSize="160dp"
        app:trackCornerRadius="4dp"
        app:trackThickness="@dimen/margin_8"
        tools:progress="50" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:id="@+id/recording_lottie"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_recording" />

</FrameLayout>