<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_24"
    android:paddingBottom="@dimen/margin_24">

    <rm.com.audiowave.AudioWaveView
        android:id="@+id/recognition_playback_waveform"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:animateExpansion="true"
        app:chunkHeight="24dp"
        app:chunkRadius="3dp"
        app:chunkSpacing="1dp"
        app:chunkWidth="3dp"
        app:minChunkHeight="2dp"
        app:touchable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognition_playback_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@string/recognition_playback_play"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod.Medium"
            android:textColor="?android:textColorPrimaryInverse"
            app:icon="@drawable/avd_play_to_stop"
            app:iconTint="?android:textColorPrimaryInverse" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognition_playback_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:text="@string/recognition_playback_save"
            android:textColor="?android:textColorPrimaryInverse"
            app:icon="@drawable/ic_recognition_save"
            app:iconTint="?android:textColorPrimaryInverse" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recognition_playback_distortion_info"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod.Medium"
        android:gravity="center"
        android:text="@string/recognition_playback_distortion_info"/>

</LinearLayout>