<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/installer_not_compatible_sound_trigger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/installer_not_compatible_sound_trigger_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Ambient.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/installer_not_compatible_sound_trigger_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:text="@string/installer_not_compatible_sound_trigger_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/installer_not_compatible_sound_trigger_title" />

        <TextView
            android:id="@+id/installer_not_compatible_sound_trigger_platform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@string/installer_not_compatible_sound_trigger_platform_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Ambient.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/installer_not_compatible_sound_trigger_content" />

        <TextView
            android:id="@+id/installer_not_compatible_sound_trigger_platform_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:text="@string/installer_not_compatible_sound_trigger_platform_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/installer_not_compatible_sound_trigger_platform_title" />

        <TextView
            android:id="@+id/installer_not_compatible_xposed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@string/installer_not_compatible_xposed_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Ambient.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/installer_not_compatible_sound_trigger_platform_content" />

        <TextView
            android:id="@+id/installer_not_compatible_xposed_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:text="@string/installer_not_compatible_xposed_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/installer_not_compatible_xposed_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/installer_not_compatible_sound_trigger"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="installer_not_compatible_sound_trigger_title,installer_not_compatible_sound_trigger_content" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/installer_not_compatible_sound_trigger_platform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="installer_not_compatible_sound_trigger_platform_title,installer_not_compatible_sound_trigger_platform_content" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/installer_not_compatible_xposed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="installer_not_compatible_xposed_title,installer_not_compatible_xposed_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>