<?xml version="1.0" encoding="utf-8"?>
<com.kieronquinn.app.ambientmusicmod.ui.views.LifecycleAwareRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8"
    tools:itemCount="3"
    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_recognition_success_player_chip"
    tools:orientation="horizontal" />