<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:background="@drawable/background_radio"
    android:minHeight="72dp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/lockscreen_text_colour_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lockscreen_text_colour_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_16"
        android:layout_marginStart="12dp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginEnd="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
        app:layout_constraintBottom_toTopOf="@id/lockscreen_text_colour_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lockscreen_text_colour_radio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <TextView
        android:id="@+id/lockscreen_text_colour_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingBottom="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lockscreen_text_colour_radio"
        app:layout_constraintTop_toBottomOf="@id/lockscreen_text_colour_title"
        tools:text="Content" />

</androidx.constraintlayout.widget.ConstraintLayout>