<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16"
    android:background="@drawable/background_nowplaying_banner"
    android:orientation="vertical"
    android:padding="@dimen/margin_16">

    <ImageView
        android:id="@+id/lockscreen_owner_info_banner_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_nowplaying_banner_attention_high" />

    <TextView
        android:id="@+id/lockscreen_owner_info_banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:textColor="?android:textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.AmbientMusicMod"
        android:text="@string/lockscreen_owner_info_banner_title" />

    <TextView
        android:id="@+id/lockscreen_owner_info_banner_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
        android:text="@string/lockscreen_owner_info_banner_content" />

</LinearLayout>