<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_track_list_track_art"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/padding_16"
        android:background="@drawable/track_list_album_background"
        android:padding="10dp"
        android:src="@drawable/ic_artists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/item_track_list_track_album_tint" />

    <TextView
        android:id="@+id/item_track_list_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Ambient.Medium"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/item_track_list_track_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/item_track_list_track_art"
        app:layout_constraintTop_toTopOf="@id/item_track_list_track_art"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Rick Astley" />

</androidx.constraintlayout.widget.ConstraintLayout>