<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:layout_gravity="center">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/now_playing_icon"
        android:tint="?android:textColorPrimary"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_gravity="center"
        android:src="@drawable/audioanim_animation_classic"
        tools:ignore="UseAppTint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/now_playing_text"
        android:shadowRadius="0.5"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
        android:textColor="?android:textColorPrimary"
        tools:text="Clocks • Coldplay" />

</LinearLayout>