<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@android:color/black"
    tools:ignore="UseCompoundDrawables"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/overlay_lockscreen_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/audioanim_animation" />

        <TextView
            android:id="@+id/overlay_lockscreen_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/padding_16"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="Song by Artist but they have a really really long name" />

    </LinearLayout>

</FrameLayout>