<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    tools:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:id="@+id/now_playing_icon"
        android:src="@drawable/audioanim_animation"
        android:tint="?android:textColorPrimary"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/now_playing_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_8"
        android:shadowColor="@android:color/black"
        android:shadowRadius="0.5"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.AmbientMusicMod"
        android:textColor="?android:textColorPrimary"
        tools:text="Clocks • Coldplay" />

</LinearLayout>